* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #2d3e50;
  color: #333;
  height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
}

header {
  background-color: #2d3e50;
  color: white;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

header nav ul {
  list-style-type: none;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #f39c12;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1d252d;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.hero h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
  animation: 2s ease-in-out;
  font-weight: bold;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

#future {
  color: #e67e22;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.cta-button {
  padding: 15px 30px;
  background-color: #e67e22;
  color: white;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s ease;
}

.cta-button:hover {
  background-color: #d35400;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.about {
  background: #252e37;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
}

.about-content {
  z-index: 2;
  max-width: 800px;
}

.about h2 {
  font-size: 3.5em;
  margin-bottom: 20px;
  font-weight: 700;
  animation: fadeIn 2s ease-in-out;
}

.about p {
  font-size: 1.4em;
  line-height: 1.6;
  margin-bottom: 30px;
  animation: fadeIn 2.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.services {
  background-color: #1d252d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 40px 0;
}

.services > .servisOur {
  font-size: 36px;
  color: #fff;
  margin-bottom: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.service-card {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 30px;
  width: 280px;
  height: 350px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  color: #777;
  line-height: 1.6;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
h2 {
  animation: fadeIn 1s ease-in-out;
}
.projects {
  background-color: #252e37;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40px 0;
  text-align: center;
}
.projects > h2 {
  font-size: 36px;
  color: #ffff;
  margin-bottom: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}
.project-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}
.project-item {
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
}
.project-item img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-item p {
  font-size: 16px;
  color: #f39c12;
  margin-top: 10px;
}
.project-item:hover {
  transform: translateX(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.project-item:hover img {
  transform: scale(1.05);
}
.contact form {
  width: 100%;
  padding: 20px;
}
.contact input,
.contact textarea {
  max-width: 100%;
  width: 100%;
}
.contact button {
  width: 100%;
}
h5 {
  color: #fff;
  font-size: 26px;
  font-size: 20px;
}
.btn {
  text-decoration: none;
  font-size: 22px;
}
footer {
  padding-left: 40%;
  color: #fff;
}
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  header {
    flex-direction: column;
    padding: 15px;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  header nav ul li {
    margin: 10px 0;
  }
  .hero h1 {
    font-size: 2.5em;
  }
  .hero p {
    font-size: 1.2em;
  }
  .cta-button {
    font-size: 1em;
  }
  .about h2 {
    font-size: 2.5em;
  }
  .about p {
    font-size: 1.2em;
  }
  .services {
    padding: 40px 20px;
    height: auto;
  }
  .services > .servisOur {
    font-size: 2.5em;
  }
  .service-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .service-card {
    width: 90%;
    max-width: 350px;
    padding: 20px;
  }
  .projects {
    height: auto;
  }
  .projects > h2 {
    font-size: 2.5em;
  }
  .project-gallery {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .project-item {
    width: 90%;
    max-width: 300px;
  }
}
.img-icon {
  width: 50px; /* Уменьшаем размер */
  height: 50px; /* Сохраняем пропорции */
  margin: 20px; /* Центрируем */
  border-radius: 10px; /* Скругление углов */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Тень для объема */
  transition: transform 0.3s ease-in-out;
}
.img-icon:hover {
  transform: scale(1.1);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #1a1a1a;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.img-icon {
  width: 80px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}
.img-icon:hover {
  transform: scale(1.1);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes textMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}
.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  animation: fadeIn 1s ease-in-out;
}
.logo:hover {
  color: #f39c12;
  transition: color 0.3s ease-in-out;
  animation: textMove 0.3s ease-in-out;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
  color: #f39c12;
}
